# Backend API URL (leave empty to use mock API) http://localhost:8080/api
VITE_API_BASE_URL= https://buizzment-app-latest.onrender.com/api #http://localhost:8080/api


# Worker Skill Rates (per day)
VITE_RATE_HIGH_SKILLED = 633
VITE_RATE_SKILLED = 571
VITE_RATE_UNSKILLED = 466
